{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Simple Chat App with Electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeAmend/chat-app-with-electron.git"
  },
  "author": "Michael Bruce Allen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeAmend/chat-app-with-electron/issues"
  },
  "homepage": "https://github.com/CodeAmend/chat-app-with-electron#readme"
}
